{
  "name": "salute",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/salute/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "serve": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "salute:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "salute:build:development"
        },
        "production": {
          "buildTarget": "salute:build:production"
        }
      }
    },
    "container": {
      "executor": "@nx-tools/nx-container:build",
      "dependsOn": [
        "build"
      ],
      "options": {
        "engine": "docker",
        "latest": true,
        "metadata": {
          "images": [
            "qsenseag/mihajlom"
          ],
          "load": true,
          "tags": [
            "type=raw,salute-latest",
            "type=sha,prefix=salute-"
          ]
        }
      }
    }
  }
}
